:root {
  --verde-escuro: rgb(3, 107, 82);
  --verde-claro: rgb(47, 193, 140);
  --roxo-escuro: rgb(65, 25, 127);
  --roxo-claro: rgb(137, 88, 163);
  --azul-claro: rgb(0, 213, 226);
  --azul-escuro: rgb(0, 109, 251);
  --cinza1: rgb(225, 229, 235);
  --cinza2: rgb(68, 73, 85);
  --cinza3: rgb(26, 27, 28);
  --giant: 1000px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(
    to right,
    rgb(0, 213, 226),
    rgb(0, 108, 251),
    rgb(137, 88, 163) /* rgb(65,25,127) */
  );
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.btn-start {
  height: 2rem;
  font-family: fantasy;
  font-size: 0.9rem;
  border: none;
  border-radius: 3px;
  padding: 5px;
  font-weight: 600;
  background-color: var(--azul-escuro);
  color: var(--verde-claro);
  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.9);
}

.btn-start:active {
  background-color: rgba(0, 109, 251, 0.3);
  /* transform: rotate(.5turn); */
}

.cards-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: absolute;
}

.card {
  position: relative;
  width: 170px;
  height: 220px;
  transform-style: preserve-3d;
}

.card .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transition: 2s ease-in-out;
  transform: perspective(500px) ;
}

.card .face.front {
  background: var(--verde-escuro);
}

/* .card:active .face.front {
  transform: perspective(500px) rotateY(180deg);
} */

.card .face.back {
  background: var(--verde-claro);
  transform: perspective(500px) rotateY(180deg);
}

/* .card:active .face.back {
  transform: perspective(500px) rotateY(360deg);
} */

.card .face img {
  width:100px;
  transform: perspective(500px) translateZ(40px);
}
